# com.existanze.libraries.orm

./: pom.xml
src/main/java/com/existanze/libraries/orm/dao/: CommonDao.java  CommonPessimisticDao.java  DefaultSortOrder.java  JpaCommonDao.java  JpaOrderedCommonDao.java  JpaPessimisticCommonDao.java  JpaPessimisticEagerRequireCommonDao.java  OrderedCommonDao.java
src/main/java/com/existanze/libraries/orm/domain/: OrderedBean.java  PessimisticBean.java  SimpleBean.java
src/main/java/com/existanze/libraries/orm/domain/base/: AbstractOrderedBean.java  AbstractPessimisticBean.java
src/main/java/com/existanze/libraries/orm/test/: AbstractPessimisticBeanTest.java  JpaTestUtils.java
src/main/java/com/existanze/libraries/orm/util/: JpaUtils.java
