<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.existanze.libraries</groupId>
    <artifactId>orm</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <description>
        This library provides boiler plate code that is
        required when working with JPA 2
    </description>

    <properties>
        <pushChanges>false</pushChanges>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.slf4j.slf4j-api.version>1.6.1</org.slf4j.slf4j-api.version>
        <junit.junit.version>4.8.1</junit.junit.version>

        <org.springframework.version>3.0.3.RELEASE</org.springframework.version>
        <org.hibernate.java-persistence.jpa-api.version>2.0-cr-1</org.hibernate.java-persistence.jpa-api.version>
        <commons-lang.commons-lang.version>2.4</commons-lang.commons-lang.version>

    </properties>

    <scm>
        <connection>
            scm:git:git://github.com/existanze/com.existanze.libraries.orm.git
        </connection>
        <developerConnection>
            scm:git:git://github.com/existanze/com.existanze.libraries.orm.git
        </developerConnection>
        <url>
            scm:git:git://github.com/existanze/com.existanze.libraries.orm.git
        </url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.java-persistence</groupId>
            <artifactId>jpa-api</artifactId>
            <version>${org.hibernate.java-persistence.jpa-api.version}</version>
        </dependency>
    </dependencies>
</project>